<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <header>
            <figure>
                <img src="https://avatars2.githubusercontent.com/u/60092807?s=460&v=4" alt="">
                <figcaption>Iżycki Marcin</figcaption>
            </figure>
            <article>
                <h1>Kilka słów o mnie:</h1>
                <p>Nazywam się Marcin i aktualnie uczę się HTML, CSS i niebawem JS.</p>
                <p>Lubię grać w gry komputerowe oraz gry planszowe.</p>
                <p>Co do drugiej pasji to zamierzam stworzyć stronę internetową o tematyce gier planszowych.</p>
            </article>
        </header>
        </section>
        <footer>
            <h3>Kontakt do mnie:</h3>
            <ul>
                <li><i class="fa fa-facebook-square" aria-hidden="true"></i></li>
                <li><i class="fa fa-linkedin-square" aria-hidden="true"></i></li>
                <li><i class="fa fa-youtube-square" aria-hidden="true"></i></li>
                <li><i class="fa fa-skype" aria-hidden="true"></i></li>
            </ul>
        </footer>
    </div>
</body>
</html>